INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|27|2|0&&3|27|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|19|2|0&&3|13|2|0
get_emails=7
connect=6
voice=18
trade=27
latest_email_uid=20
query=31
subject=26
getEmailBody=8
JUSTINS_CELL=16
debug=10
password=15
response=32
timestamp=22
traderID=25
raw_email=23
getTrade=4
EmailMonitor=2
currentEmail=12
JasonBondsParser=1
email_message=24
parseTrade=5
mail=13
index=21
latestEmail=11
TYLERS_CELL=17
latestEmailTimestamp=19
url=29
decodeSubject=9
__init__=3
email=14
paramDic=28
encodedParams=30
