INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|12|2|0&&3|16|2|0&&3|17|2|0&&3|12|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|23|2|0&&3|23|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|12|2|0&&3|28|2|0&&3|11|2|0&&3|10|2|0
result=12
get_emails=3
connect=1
latest_email_uid=14
trade=23
query=27
subject=22
getEmailBody=5
data=13
debug=7
timestamp=17
traderID=21
raw_email=19
getTrade=4
EmailMonitor=2
currentEmail=9
email_message=20
mail=10
index=15
latestEmail=8
data1=16
latestEmailTimestamp=11
data2=18
data3=28
url=25
decodeSubject=6
paramDic=24
encodedParams=26
