INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|10|2|0&&3|14|2|0&&3|15|2|0&&3|10|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|10|2|0&&3|25|2|0&&3|7|2|0&&3|9|2|0
result=10
get_emails=3
connect=1
latest_email_uid=12
subject=20
query=24
getEmailBody=4
data=11
timestamp=15
traderID=19
raw_email=17
EmailMonitor=2
currentEmail=8
email_message=18
mail=9
index=13
latestEmail=6
data1=14
latestEmailTimestamp=7
data2=16
data3=25
decodeSubject=5
url=22
paramDic=21
encodedParams=23
