INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|7|2|0&&3|9|2|0
get_emails=3
mail=9
index=11
latestEmail=6
connect=1
latest_email_uid=10
query=20
subject=16
getEmailBody=4
latestEmailTimestamp=7
url=18
decodeSubject=5
timestamp=12
traderID=15
raw_email=13
EmailMonitor=2
currentEmail=8
paramDic=17
encodedParams=19
email_message=14
