INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|8|2|0&&3|10|2|0
get_emails=3
mail=10
index=12
latestEmail=7
connect=1
trade=18
latest_email_uid=11
query=22
subject=17
getEmailBody=5
latestEmailTimestamp=8
url=20
decodeSubject=6
timestamp=13
traderID=16
raw_email=14
EmailMonitor=2
getTrade=4
currentEmail=9
paramDic=19
encodedParams=21
email_message=15
