INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|9|2|0&&3|10|2|0&&3|13|2|0&&3|9|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|19|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|9|2|0&&3|10|2|0&&3|6|2|0&&3|8|2|0
result=9
get_emails=3
body=20
connect=1
latest_email_uid=11
subject=18
query=24
data=10
timestamp=13
traderID=17
raw_email=15
EmailMonitor=2
currentEmail=7
email_message=16
mail=8
index=12
latestEmail=5
data1=14
latestEmailTimestamp=6
decodeSubject=4
url=22
message=19
paramDic=21
encodedParams=23
