INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|16|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|6|2|0&&3|8|2|0
body=17
get_emails=3
mail=8
index=10
latestEmail=5
connect=1
latest_email_uid=9
query=21
subject=15
latestEmailTimestamp=6
url=19
decodeSubject=4
message=16
timestamp=11
traderID=14
raw_email=12
EmailMonitor=2
currentEmail=7
paramDic=18
encodedParams=20
email_message=13
