INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|19|2|0&&3|19|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|11|2|0&&3|10|2|0
get_emails=3
mail=10
index=13
latestEmail=8
connect=1
trade=19
latest_email_uid=12
query=23
subject=18
getEmailBody=5
latestEmailTimestamp=11
debug=7
url=21
decodeSubject=6
timestamp=14
traderID=17
raw_email=15
EmailMonitor=2
getTrade=4
currentEmail=9
paramDic=20
encodedParams=22
email_message=16
