INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|21|2|0&&3|25|2|0&&3|26|2|0&&3|21|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|21|2|0&&3|38|2|0&&3|20|2|0&&3|13|2|0
get_emails=7
result=21
connect=6
voice=19
trade=32
latest_email_uid=23
query=36
subject=31
getEmailBody=8
personalEmail=14
data=22
JUSTINS_CELL=16
debug=10
password=15
response=37
timestamp=26
traderID=30
raw_email=28
getTrade=4
EmailMonitor=2
currentEmail=12
email_message=29
JasonBondsParser=1
parseTrade=5
mail=13
index=24
latestEmail=11
TYLERS_CELL=17
data1=25
latestEmailTimestamp=20
data2=27
data3=38
url=34
decodeSubject=9
DANS_CELL=18
__init__=3
paramDic=33
encodedParams=35
