INSTUPSMSMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/SMSMonitor.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|13|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
newMessagesArray=16
messageText=17
voice=14
query=24
tradeList=22
JUSTINS_CELL=10
debug=7
lastReadSMS=13
password=9
response=25
extractsms=6
SMSMonitor=2
getTrade=4
JasonBondsParser=1
parseTrade=5
TYLERS_CELL=11
url=21
DANS_CELL=12
__init__=3
newTrade=19
email=8
newMessagesInfo=15
paramDic=20
parser=18
encodedParams=23
