INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/EmailMonitor/src/EmailMonitor.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|9|2|0&&3|10|2|0&&3|13|2|0&&3|9|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|19|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|9|2|0&&3|10|2|0&&3|6|2|0&&3|8|2|0
body=20
get_emails=3
mail=8
result=9
index=12
latestEmail=5
connect=1
data1=14
latest_email_uid=11
subject=18
data=10
latestEmailTimestamp=6
url=22
decodeSubject=4
message=19
timestamp=13
traderID=17
raw_email=15
EmailMonitor=2
currentEmail=7
paramDic=21
encodedParams=23
email_message=16
