
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>setupTWS.sikuli</h2> <a href="setupTWS.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time

<span class="cmt"># Set up TraderWorkStation for simulation
</span><span class="cmt"># Load the app
</span><span class="skw">click</span>(<img src="1381191081596.png" />)

<span class="skw">click</span>(Pattern(<img src="Trader_WorkStation_X.png" />).similar(<span class="dig">0.95</span>), <span class="dig">5</span>)

<span class="cmt"># Login
</span><span class="skw">wait</span>(<img src="1381187291514.png" />, <span class="dig">60</span>)
<span class="skw">type</span>(<img src="1381187066152.png" />, <span class="str">'justin052'</span>)
<span class="skw">type</span>(<img src="1381187105489.png" />, <span class="str">'jus0519'</span>)
<span class="skw">click</span>(<img src="1381187328442.png" />)

<span class="cmt"># Remove the warning if it exists
</span><span class="kw">if</span>(exists(<img src="1381187496742.png" />, <span class="dig">60</span>)):
    <span class="skw">click</span>(<img src="1381187799943.png" />)

<span class="cmt"># Minimize TraderWorkStation
</span><span class="kw">for</span> button <span class="kw">in</span> findAll(<img src="1381187908576.png" />):
    <span class="skw">click</span>(button)


<span class="cmt"># Set up TraderWorkStation_Copy for real money
</span><span class="skw">click</span>(<img src="1381191081596.png" />)

<span class="skw">click</span>(Pattern(<img src="Trader_WorkStation_X_copy.png" />).similar(<span class="dig">0.90</span>), <span class="dig">5</span>)

<span class="cmt"># Login
</span><span class="skw">wait</span>(<img src="1381187291514.png" />, <span class="dig">60</span>)
<span class="skw">type</span>(<img src="1381187066152.png" />, <span class="str">'justin051'</span>)
<span class="skw">type</span>(<img src="1381187105489.png" />, <span class="str">'jus0519'</span>)
<span class="skw">click</span>(<img src="1381187328442.png" />)

<span class="cmt"># Remove the warning if it exists
</span><span class="kw">if</span>(exists(<img src="1381187496742.png" />, <span class="dig">60</span>)):
    <span class="skw">click</span>(<img src="1381187799943.png" />)

<span class="cmt"># Minimize TraderWorkStation
</span><span class="kw">for</span> button <span class="kw">in</span> findAll(<img src="1381187908576.png" />):
    <span class="skw">click</span>(button)
</pre>
</body>
</html>
