1395510017315	Move compilation unit
1395515466489	Rename package 'com.IBTrading.servlets'
1395515490433	Rename package 'com.IBTrading.Traders'
1395515526828	Rename package 'com.IBTrading.tradeparsers'
1395515646850	Move compilation units
1395515656702	Delete element
1395515796879	Rename package 'com.Trading.Traders'
1395516296992	Delete element
1395516358591	Move compilation unit
1395516444221	Move compilation unit
1395516470260	Move compilation unit
1395516543716	Move compilation unit
1395516580810	Delete element
1395516592850	Move compilation unit
