
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ChatRoomMonitor.sikuli</h2> <a href="ChatRoomMonitor.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> datetime <span class="kw">import</span> datetime, date, timedelta
<span class="kw">import</span> time
<span class="kw">import</span> sys
<span class="kw">import</span> subprocess

<span class="kw">def</span> debug():
    <span class="kw">print</span> <span class="str">'debug!'</span>
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># Copy the alert to the clipboard
</span>    <span class="skw">doubleClick</span>(Pattern(<img src="1397436587563.png" />).targetOffset(-<span class="dig">44</span>,<span class="dig">20</span>))
    <span class="skw">type</span>(<span class="str">'a'</span>, KeyModifier.CMD)
    <span class="skw">type</span>(<span class="str">'c'</span>, KeyModifier.CMD)

    cb = getClipboardData() <span class="cmt">#Env.getClipboard()</span>
    <span class="kw">print</span> <span class="str">"The clipboard contains: "</span> + str(cb)

<span class="kw">def</span> getClipboardData():
    p = subprocess.Popen([<span class="str">'pbpaste'</span>], stdout=subprocess.PIPE)
    retcode = p.<span class="skw">wait</span>()
    data = p.stdout.read()

    <span class="kw">return</span> data

<span class="kw">def</span> newAlert(region):
    <span class="kw">print</span> <span class="str">'new alert!'</span>

    <span class="cmt"># Copy the alert to the clipboard
</span>    region.<span class="skw">doubleClick</span>(Pattern(<img src="1397192275376.png" />).targetOffset(-<span class="dig">83</span>,<span class="dig">19</span>))
    <span class="skw">type</span>(<span class="str">'a'</span>, KeyModifier.CMD)
    <span class="skw">type</span>(<span class="str">'c'</span>, KeyModifier.CMD)

    tradeData = getClipboardData() <span class="cmt">#Env.getClipboard()</span>

<span class="cmt">### MAIN ###
</span><span class="kw">def</span> main(args):
    debugFlag = False

    <span class="kw">if</span> debugFlag == True:
        debug()
        sys.exit()

    <span class="cmt"># Make sure we are in the chat room
</span>    <span class="skw">click</span>(<img src="1381195946550.png" />)
    <span class="skw">click</span>(<img src="1397444289724.png" />)

    <span class="cmt"># Infinite loop looking at chat room
</span>    region = Region(<span class="dig">480</span>,<span class="dig">684</span>,<span class="dig">1067</span>,<span class="dig">202</span>)

    <span class="kw">print</span> datetime.now().time()
    <span class="kw">while</span> datetime.now().strftime(<span class="str">'%H:%M'</span>) &lt; <span class="str">'23:00'</span>:
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)

        <span class="kw">try</span>:
            <span class="cmt"># Make sure we're in 'omniTweet'
</span>            <span class="cmt"># If an announcement has appeared
</span>            <span class="kw">if</span> region.exists(<img src="1397191707592.png" />):
                <span class="kw">print</span> <span class="str">'a'</span>
                newAlert(region)
            <span class="kw">else</span>:
                <span class="kw">print</span> <span class="str">'e'</span>

            <span class="cmt"># Look for the announcement not from Jason Bonds
</span>            <span class="kw">if</span> region.exists(<img src="1397191952703.png" />):
                <span class="kw">print</span> <span class="str">'b'</span>
                <span class="cmt"># If this happens to be from Jason, call the alert 
</span>                <span class="kw">if</span> region.exists(<img src="1397191707592.png" />):
                    <span class="kw">print</span> <span class="str">'c'</span>
                    newAlert(region)
                <span class="cmt"># Otherwise, close the alert 
</span>                <span class="kw">else</span>:
                    <span class="kw">print</span> <span class="str">'d'</span>
                    region.<span class="skw">click</span>(<img src="1397191952703.png" />)
            <span class="kw">else</span>:
                <span class="kw">print</span> <span class="str">'f'</span>
        <span class="kw">except</span>:
            <span class="kw">print</span> <span class="str">'Error'</span>

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
  main(sys.argv)

<span class="cmt"># vim: ts=8 et sw=4 sts=4 background=light</span>
</pre>
</body>
</html>
