INSTUPHistoricalDataCollector
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/HistoricalDataCollector.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&2|6|2|4&&2|7|2|4&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&1|13|2|0&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&2|5|2|13&&3|18|2|19&&3|20|2|19&&2|21|2|13&&2|22|2|13&&2|23|2|13&&2|24|2|13&&2|25|2|0&&2|26|2|0&&2|27|2|0
get_emails=9
cursor=20
connect=8
Database=13
query=22
insertTradeAlert=25
getEmailBody=10
password=16
getLastRowID=23
insertHistoricalData=26
getTrade=6
JasonBondsParser=4
parseTrade=7
db=17
connection=18
host=14
HistoricalDataCollector=2
getAlertHistory=12
decodeSubject=11
url=3
main=27
__init__=5
__del__=24
HISTORY_TIMESTAMP=1
insert=21
user=15
Database.__init__=19
