INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/EmailMonitor.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|28|2|0&&3|28|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|20|2|0&&3|13|2|0
get_emails=7
connect=6
voice=19
trade=28
latest_email_uid=21
query=32
subject=27
getEmailBody=8
personalEmail=14
JUSTINS_CELL=16
debug=10
password=15
response=33
timestamp=23
traderID=26
raw_email=24
getTrade=4
EmailMonitor=2
currentEmail=12
email_message=25
JasonBondsParser=1
parseTrade=5
mail=13
index=22
latestEmail=11
TYLERS_CELL=17
latestEmailTimestamp=20
url=30
decodeSubject=9
DANS_CELL=18
__init__=3
paramDic=29
encodedParams=31
