INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/EmailMonitor.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|22|2|0&&3|26|2|0&&3|27|2|0&&3|22|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|33|2|0&&3|33|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|22|2|0&&3|39|2|0&&3|21|2|0&&3|14|2|0
get_emails=7
result=22
connect=6
voice=20
trade=33
latest_email_uid=24
query=37
subject=32
getEmailBody=8
personalEmail=15
data=23
JUSTINS_CELL=17
debug=10
password=16
response=38
timestamp=27
traderID=31
raw_email=29
getTrade=4
EmailMonitor=2
currentEmail=13
email_message=30
JasonBondsParser=1
parseTrade=5
mail=14
index=25
latestEmail=12
TYLERS_CELL=18
data1=26
latestEmailTimestamp=21
data2=28
data3=39
serverName=11
url=35
decodeSubject=9
DANS_CELL=19
__init__=3
paramDic=34
encodedParams=36
