INSTUPHistoricalDataCollector
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/HistoricalDataCollector.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&2|6|2|4&&2|7|2|4&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&1|12|2|0&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&2|5|2|12&&3|17|2|18&&3|19|2|18&&2|20|2|12&&2|21|2|12&&2|22|2|12&&2|23|2|12&&2|24|2|0&&2|25|2|0&&2|26|2|0
cursor=19
connect=8
Database=12
query=21
getEmailBody=9
insertTradeAlert=24
password=15
getLastRowID=22
insertHistoricalData=25
getTrade=6
JasonBondsParser=4
parseTrade=7
db=16
connection=17
host=13
HistoricalDataCollector=2
getAlertHistory=11
decodeSubject=10
url=3
main=26
__init__=5
__del__=23
HISTORY_TIMESTAMP=1
insert=20
user=14
Database.__init__=18
