INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/EmailMonitor.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|23|2|0&&3|27|2|0&&3|28|2|0&&3|23|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|34|2|0&&3|34|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|23|2|0&&3|39|2|0&&3|22|2|0&&3|15|2|0
get_emails=7
result=23
connect=6
voice=21
trade=34
latest_email_uid=25
query=37
subject=33
getEmailBody=8
personalEmail=16
data=24
JUSTINS_CELL=18
debug=10
password=17
response=38
timestamp=28
traderID=32
raw_email=30
getTrade=4
EmailMonitor=2
currentEmail=14
email_message=31
JasonBondsParser=1
parseTrade=5
mail=15
index=26
latestEmail=13
TYLERS_CELL=19
data1=27
latestEmailTimestamp=22
data2=29
data3=39
serverName=11
url=12
decodeSubject=9
DANS_CELL=20
__init__=3
paramDic=35
encodedParams=36
