INSTUPEmailMonitor
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/EmailMonitor.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|29|2|0&&3|29|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|21|2|0&&3|14|2|0
get_emails=7
connect=6
voice=20
trade=29
latest_email_uid=22
query=33
subject=28
getEmailBody=8
personalEmail=15
JUSTINS_CELL=17
debug=10
password=16
response=34
timestamp=24
traderID=27
raw_email=25
getTrade=4
EmailMonitor=2
currentEmail=13
email_message=26
JasonBondsParser=1
parseTrade=5
mail=14
index=23
latestEmail=12
TYLERS_CELL=18
latestEmailTimestamp=21
serverName=11
url=31
decodeSubject=9
DANS_CELL=19
__init__=3
paramDic=30
encodedParams=32
