-- VERSION_3
-- START DISKCACHE
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonScripts/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
SMSMonitor|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/SMSMonitor.py
SharedClipboard|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/SharedClipboard.py
EmailMonitor|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/EmailMonitor.py
tdameritradeapi|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/tdameritradeapi.py
PriceDifferential|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/PriceDifferential.py
JasonBondsParser|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/JasonBondsParser.py
-- END DISKCACHE
-- START DICTIONARY
8
5=SMSMonitor
3=SharedClipboard
4=EmailMonitor
8=TDAmeritradeAPI.__init__
7=TDAmeritradeAPI
6=JasonBondsParser
2=PriceDifferential
1=tdameritradeapi
-- END DICTIONARY
-- START TREE 1
41
api|1|api!11@
cle|1|cleanUpTradingData!18@
cli|2|clipboard_file!27@CLIENT_SECRETS!19@
con|1|connect!34@
cur|1|currentEmail!35@
dan|2|DANS_CELL!35@DANS_CELL!43@
dat|1|data!27@
deb|2|debug!43@debug!35@
dec|1|decodeSubject!34@
ema|2|email_message!35@email!43@
enc|2|encodedParams!43@encodedParams!35@
ext|1|extractsms!42@
flo|1|FLOW!19@
get|5|getClipboardData!26@get_files_in_folder!18@getTradingData!18@get_emails!34@getEmailBody!34@
ind|1|index!35@
ins|1|insertIntoDatabase!18@
jas|3|JasonBondsParser!33@JasonBondsParser!41@JasonBondsParser!49@
jus|2|JUSTINS_CELL!43@JUSTINS_CELL!35@
las|1|lastReadSMS!43@
lat|3|latestEmail!35@latestEmailTimestamp!35@latest_email_uid!35@
mai|3|main!26@mail!35@main!18@
mes|1|messageText!43@
mon|1|monitorClipboard!26@
new|3|newMessagesInfo!43@newMessagesArray!43@newTrade!43@
p|1|p!27@
par|4|parser!43@parser!19@paramDic!43@paramDic!35@
pas|2|password!35@password!43@
per|1|personalEmail!35@
que|2|query!43@query!35@
raw|1|raw_email!35@
res|2|response!43@response!35@
ret|3|retcode!27@retrieve_all_folders!18@retrieve_all_files!18@
ser|1|serverName!35@
set|1|setClipboardData!26@
sub|1|subject!35@
tda|1|TDAmeritradeAPI!9@
tim|1|timestamp!35@
tra|3|traderID!35@trade!35@tradeList!43@
tyl|2|TYLERS_CELL!35@TYLERS_CELL!43@
url|2|url!43@url!35@
voi|2|voice!43@voice!35@
-- END TREE
-- START TREE 2
12
__i|4|__init__!6&50@__init__!6&42@__init__!6&34@__init__!7&10@
bas|1|bassURL!8&11@
coo|1|cookies!8&11@
deb|1|debugFlag!8&11@
get|3|getTrade!6&34@getTrade!6&50@getTrade!6&42@
ini|2|initiateGetRequest!7&10@initiatePostRequest!7&10@
log|1|loginRequest!7&10@
par|3|parseTrade!6&42@parseTrade!6&34@parseTrade!6&50@
pas|1|password!8&11@
sou|1|sourceID!8&11@
use|1|userID!8&11@
ver|1|versionID!8&11@
-- END TREE
