-- VERSION_3
-- START DISKCACHE
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonScripts/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
SMSMonitor|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/SMSMonitor.py
SharedClipboard|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/SharedClipboard.py
EmailMonitor|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/EmailMonitor.py
JasonBondsParser|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/JasonBondsParser.py
-- END DISKCACHE
-- START DICTIONARY
4
3=SMSMonitor
1=SharedClipboard
2=EmailMonitor
4=JasonBondsParser
-- END DICTIONARY
-- START TREE 1
35
cli|1|clipboard_file!11@
con|1|connect!18@
cur|1|currentEmail!19@
dan|2|DANS_CELL!19@DANS_CELL!27@
dat|1|data!11@
deb|2|debug!27@debug!19@
dec|1|decodeSubject!18@
ema|2|email_message!19@email!27@
enc|2|encodedParams!27@encodedParams!19@
ext|1|extractsms!26@
get|3|getClipboardData!10@get_emails!18@getEmailBody!18@
ind|1|index!19@
jas|3|JasonBondsParser!17@JasonBondsParser!25@JasonBondsParser!33@
jus|2|JUSTINS_CELL!27@JUSTINS_CELL!19@
las|1|lastReadSMS!27@
lat|3|latestEmail!19@latestEmailTimestamp!19@latest_email_uid!19@
mai|2|main!10@mail!19@
mes|1|messageText!27@
mon|1|monitorClipboard!10@
new|3|newMessagesInfo!27@newMessagesArray!27@newTrade!27@
p|1|p!11@
par|3|parser!27@paramDic!27@paramDic!19@
pas|2|password!19@password!27@
per|1|personalEmail!19@
que|2|query!27@query!19@
raw|1|raw_email!19@
res|2|response!27@response!19@
ret|1|retcode!11@
set|1|setClipboardData!10@
sub|1|subject!19@
tim|1|timestamp!19@
tra|3|traderID!19@trade!19@tradeList!27@
tyl|2|TYLERS_CELL!19@TYLERS_CELL!27@
url|2|url!27@url!19@
voi|2|voice!27@voice!19@
-- END TREE
-- START TREE 2
3
__i|3|__init__!4&34@__init__!4&26@__init__!4&18@
get|3|getTrade!4&18@getTrade!4&34@getTrade!4&26@
par|3|parseTrade!4&26@parseTrade!4&18@parseTrade!4&34@
-- END TREE
