-- VERSION_3
-- START DISKCACHE
/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonScripts/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
SMSMonitor|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/SMSMonitor.py
SharedClipboard|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/SharedClipboard.py
EmailMonitor|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/EmailMonitor.py
tdameritradeapi|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/tdameritradeapi.py
JasonBondsParser|0|/Users/justinoliver/Desktop/Developer/WebExtensions/IBTrading/PythonScripts/src/JasonBondsParser.py
-- END DISKCACHE
-- START DICTIONARY
7
4=SMSMonitor
2=SharedClipboard
3=EmailMonitor
7=TDAmeritradeAPI.__init__
6=TDAmeritradeAPI
5=JasonBondsParser
1=tdameritradeapi
-- END DICTIONARY
-- START TREE 1
37
api|1|api!11@
cli|1|clipboard_file!19@
con|1|connect!26@
cur|1|currentEmail!27@
dan|2|DANS_CELL!27@DANS_CELL!35@
dat|1|data!19@
deb|2|debug!35@debug!27@
dec|1|decodeSubject!26@
ema|2|email_message!27@email!35@
enc|2|encodedParams!35@encodedParams!27@
ext|1|extractsms!34@
get|3|getClipboardData!18@get_emails!26@getEmailBody!26@
ind|1|index!27@
jas|3|JasonBondsParser!25@JasonBondsParser!33@JasonBondsParser!41@
jus|2|JUSTINS_CELL!35@JUSTINS_CELL!27@
las|1|lastReadSMS!35@
lat|3|latestEmail!27@latestEmailTimestamp!27@latest_email_uid!27@
mai|2|main!18@mail!27@
mes|1|messageText!35@
mon|1|monitorClipboard!18@
new|3|newMessagesInfo!35@newMessagesArray!35@newTrade!35@
p|1|p!19@
par|3|parser!35@paramDic!35@paramDic!27@
pas|2|password!27@password!35@
per|1|personalEmail!27@
que|2|query!35@query!27@
raw|1|raw_email!27@
res|2|response!35@response!27@
ret|1|retcode!19@
set|1|setClipboardData!18@
sub|1|subject!27@
tda|1|TDAmeritradeAPI!9@
tim|1|timestamp!27@
tra|3|traderID!27@trade!27@tradeList!35@
tyl|2|TYLERS_CELL!27@TYLERS_CELL!35@
url|2|url!35@url!27@
voi|2|voice!35@voice!27@
-- END TREE
-- START TREE 2
12
__i|4|__init__!5&42@__init__!5&34@__init__!5&26@__init__!6&10@
bas|1|bassURL!7&11@
coo|1|cookies!7&11@
deb|1|debugFlag!7&11@
get|3|getTrade!5&26@getTrade!5&42@getTrade!5&34@
ini|2|initiateGetRequest!6&10@initiatePostRequest!6&10@
log|1|loginRequest!6&10@
par|3|parseTrade!5&34@parseTrade!5&26@parseTrade!5&42@
pas|1|password!7&11@
sou|1|sourceID!7&11@
use|1|userID!7&11@
ver|1|versionID!7&11@
-- END TREE
